# parking

./: pom.xml
src/main/java/com/capgemini/parkingApp/: ParkingAppApplication.java
src/main/java/com/capgemini/parkingApp/Enum/: UserAge.java
src/main/java/com/capgemini/parkingApp/config/: SecurityConfig.java  SecurityConfiguration.java  WebMvcConfig.java
src/main/java/com/capgemini/parkingApp/controllers/: LoginController.java  ParkingController.java  ParkingRestController.java
src/main/java/com/capgemini/parkingApp/dao/: Dao.java  ParkingDao.java  RoleRepository.java  UserCrudDao.java  UserRepository.java  UserRepositoryCustom.java
src/main/java/com/capgemini/parkingApp/dao/impl/: AbstractDao.java  ParkingDaoImpl.java  UserRepositoryCustomImpl.java
src/main/java/com/capgemini/parkingApp/dto/: ParkingDto.java  UserDto.java
src/main/java/com/capgemini/parkingApp/entity/: Listener.java  ParkingEntity.java  Role.java  User.java  UserEntity.java
src/main/java/com/capgemini/parkingApp/mappers/: ParkingMapStruct.java  ParkingMapper.java  UsersMapper.java
src/main/java/com/capgemini/parkingApp/services/: ParkingService.java  UserService.java
src/main/java/com/capgemini/parkingApp/services/impl/: ParkingServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/css/: login.css  main.css  registration.css
src/main/resources/templates/: login.html  parking.html  registration.html
src/main/resources/templates/fragments/: footer.html  header.html  layout.html
src/test/java/com/capgemini/parkingApp/: ParkingAppApplicationTests.java  SuiteTests.java
src/test/java/com/capgemini/parkingApp/mappers/: ParkingMapStructTest.java
src/test/java/com/capgemini/parkingApp/services/: UserServiceTest.java
src/test/java/com/capgemini/parkingApp/singleMetodsTests/: SingleTest.java
